<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Linguagem Programação:"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAVA" />

    <CheckBox
        android:id="@+id/checkPhp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP" />

    <CheckBox
        android:id="@+id/checkPython"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PYTHON" />

    <CheckBox
        android:id="@+id/checkC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C#" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonMasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButtonFem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviar"
        android:text="Enviar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpar"
        android:text="LIMPAR" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textProgramacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programação"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textResultadoSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Sexo"
        android:textSize="16sp" />

</LinearLayout>